
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>IP View</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="http://getbootstrap.com/2.3.2/assets/css/bootstrap.css" rel="stylesheet">
    <link href="http://getbootstrap.com/2.3.2/assets/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="http://getbootstrap.com/2.3.2/assets/css/docs.css" rel="stylesheet">
    <link href="http://getbootstrap.com/2.3.2/assets/js/google-code-prettify/prettify.css" rel="stylesheet">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    <link rel="icon" type="image/png" href="/static/ipview/favicon.png">
    <link rel="shortcut icon" href="/static/ipview/favicon.png">
    <link rel="apple-touch-icon-precomposed" href="/static/ipview/favicon.png">

    <style type="text/css">
    .footer {padding: 0;}
    #footer {position: fixed;bottom: 0;width: 100%;}
    #content{margin: 20px auto; text-align: center;}
    </style>
  </head>

  <body data-spy="scroll" data-target=".bs-docs-sidebar">

<div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="#" style="color:#777;">IP View</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <ul class="nav">
              
                <li class="" id="camera1"><a href="#">pult (foto)</a></li>
            
                <li class="" id="camera2"><a href="#">vyloha (foto)</a></li>
            
            
                <li id="camera1video"><a href="#" >pult (video)</a></li>
            
                <li id="camera2video"><a href="#" >vyloha (video)</a></li>
            
            
              <li><a href="/accounts/logout">Logout</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>


      <div id="content">
        <div id="img"></div>
 
      </div>

    <!-- Footer
    ================================================== -->
    <div id="footer">
        <footer class="footer">
          <div class="container">
            <ul class="footer-links">
              <li>2012 &copy; All rights reserved</li>
              <li><a href="http://ondrejsika.com">Ondrej Sika</a></li>
            </ul>
          </div>
        </footer>
    </div>



    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
    <script src="http://getbootstrap.com/2.3.2/assets/js/jquery.js"></script>
    <script src="http://getbootstrap.com/2.3.2/assets/js/bootstrap-collapse.js"></script>


        <script type="text/javascript">
    $(document).ready(function () {
        var video, html, camId;
    
        $('#camera1').click(function () {
            html = "<img src='http://admin:1234@94.112.53.127/img.jpg'>";
            $("#img").html(html);
            $(".active").removeClass("active");
            $('#camera1').addClass("active");
        });
    
        $('#camera2').click(function () {
            html = "<img src='http://admin:1234@94.112.53.127:82/img.jpg'>";
            $("#img").html(html);
            $(".active").removeClass("active");
            $('#camera2').addClass("active");
        });
    
    
        $('#camera1video').click(function () {
            html = '<p><img width="640" height="480" src="http://admin:1234@94.112.53.127/mjpg/video.mjpg"><p><a target="blank" href="admin:1234@94.112.53.127">login</a>';
            $("#img").html(html);
            $(".active").removeClass("active");
            $('#camera1video').addClass("active");
        });
    
        $('#camera2video').click(function () {
            html = '<p><img width="640" height="480" src="http://admin:1234@94.112.53.127:82/mjpg/video.mjpg"><p><a target="blank" href="admin:1234@94.112.53.127:82">login</a>';
            $("#img").html(html);
            $(".active").removeClass("active");
            $('#camera2video').addClass("active");
        });
    
    });
    </script>

  </body>
</html>

